{
  "schemaVersion": 1,
  "id": "mobileminerong",
  "version": "${version}",
  "name": "MobileMinerOng",
  "description": "High-level autonomous macro framework",
  "authors": ["VinTurtleWho"],
  "contact": {},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.mobileminerong.MobileMinerClient"
    ]
  },
  "mixins": [
    "mobileminerong.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "26.1.2",
    "java": ">=25"
  }
}
